Em um concurso público foram contabilizados os números de pessoas inscritas (até a data inicialmente estabelecida para a inscrição) segundo os níveis de escolaridade: fundamental completo, médio completo, superior completo e pós-graduação completa. Segue abaixo a tabela com os valores observados.

Nível de escolaridade	Inscritos

Fundamental completo	451

Médio completo	627

Superior completo	292

Pós-graduação completa	95

Com base na tabela acima, crie uma Series com esses valores e calcule:


(a) O número total de inscritos

(b) Número inscritos que possuem, pelo menos, o superior completo.

(c) Suponha que a inscrição foi prorrogada e, com isso, foi obtido um número adicional de inscrições: 
68, 93, 22 e 0 inscritos a mais em cada uma das categorias de escolaridade apresentados na tabela acima 
(na mesma ordem). Assim, crie uma nova Series com esses valores.

(d) Utilizando as duas Series que você tem, calcule o número total de inscritos após a prorrogação do período de inscrições.

In [4]:
import pandas as pd

inscritos = pd.Series([451,627,292,95])
print('a) Total inscritos: ', inscritos.sum())
print('b) Inscritos com pelo menos superior completo: ', inscritos[2:].sum())
novas_inscricoes = pd.Series([68,93,22,0])
print('c) Novo total inscrições:', (inscritos+novas_inscricoes).sum() )

a) Total inscritos:  1465
b) Inscritos com pelo menos superior completo:  387
c) Novo total inscrições: 1648

Enunciado
Uma turma de cinco alunos foi submetida a uma avaliação e a nota de cada um dos alunos é apresentada na tabela abaixo:

Nome do Aluno	Nota

Wilfred	2

Abbie	7

Harry	5.5

Julia	10

Carrie	6.2

(a) Crie uma Series com os valores da tabela acima.

(b) Retorne o número de alunos que foram aprovados (considerando que a nota mínima para a aprovação é 7).

(c) Qual foi a nota média da turma.

(d) Obtenha o nome dos alunos que tiraram notas acima da média da turma.

In [18]:
notas = pd.Series([2,7,5.5,10,6.2])

reprovados = notas[notas <7].count()
print('Nº alunos reprovados:',reprovados)
print('Média da turma:',notas.mean())
alunos = pd.Series(['Wilfred','Albie','Harry','Julia','Carrie'])
notas = notas.set_axis(alunos)
print('Alunos com notas maiores que a média da sala:',list(notas[notas> notas.mean()].index))

Nº alunos reprovados: 3
Média da turma: 6.14
Alunos com notas maiores que a média da sala: ['Albie', 'Julia', 'Carrie']

Crie um objeto DataFrame que contenha os dados da tabela abaixo, os quais se referem ao peso, altura e idade de cinco pessoas:

Peso (kg)	Altura (cm)	Idade

72	180	31

80	170	21

60	175	16

90	174	28

100	185	23

Com base no DataFrame criado, realize o que pedido nos itens abaixo:


(a) Visualize apenas os dados da coluna que contém a altura das pessoas.

(b) Obtenha a idade média das pessoas.

(c) Obtenha os dados das pessoas que estão abaixo da altura média.

(d) Crie um nova coluna no DataFrame que contenha o IMC (Índice de Massa Corporal) de cada pessoa.

(e) Remova a coluna que contém a idade das pessoas.

(f) Salve esses dados do DataFrame em um arquivo csv.

In [37]:
df = pd.DataFrame([[72,180,31],[80,170,21],[60,175,16],[90,174,28],[100,185,23]],columns=['Peso(kg)','Altura(cm)','Idade'])
display(df['Altura(cm)'])
print('Média da idade: ', df['Idade'].mean())
print(f'Pessoas abaixo da altura média ({df["Altura(cm)"].mean()}cm)')
display(df[df['Altura(cm)'] < df['Altura(cm)'].mean()])
df['IMC'] = round(df['Peso(kg)']/((df['Altura(cm)']/100)**2),2)
display(df)
df = df.drop(axis='columns',labels='Idade')
display(df)
df.to_csv(path_or_buf='./imc.csv',sep=',', index=False)

0    180
1    170
2    175
3    174
4    185
Name: Altura(cm), dtype: int64

Média da idade:  23.8
Pessoas abaixo da altura média (176.8cm)

   Peso(kg)  Altura(cm)  Idade
1        80         170     21
2        60         175     16
3        90         174     28

   Peso(kg)  Altura(cm)  Idade    IMC
0        72         180     31  22.22
1        80         170     21  27.68
2        60         175     16  19.59
3        90         174     28  29.73
4       100         185     23  29.22

   Peso(kg)  Altura(cm)    IMC
0        72         180  22.22
1        80         170  27.68
2        60         175  19.59
3        90         174  29.73
4       100         185  29.22

Carregue, em um objeto DataFrame, o arquivo CSV que você salvou no item (f) da questão anterior. Em seguida,

(a) Crie uma nova coluna que contenha o nome das pessoas (sinta-se à vontade para atribuir os nomes que preferir).

(b) Defina a nova coluna criada (com os nomes) como o índice (index) do seu DataFrame.

(c) Obtenha o nome das pessoas que são classificadas com Sobrepeso (IMC entre 25 e 29,9).

In [56]:
new_df = pd.read_csv('imc.csv')
display(new_df)
names = ['Humberto', 'Doisberto', 'Agnaldo', 'Eduarda', 'Mônico' ]
new_df['Nomes'] = names
display(new_df)
new_df = new_df.set_index('Nomes', drop=True)
display(new_df)
overweight = new_df[(new_df['IMC'] >= 25) & (new_df['IMC'] <= 29.9)]
print('Pessoas com sobrepeso:',list(overweight.index))

   Peso(kg)  Altura(cm)    IMC
0        72         180  22.22
1        80         170  27.68
2        60         175  19.59
3        90         174  29.73
4       100         185  29.22

   Peso(kg)  Altura(cm)    IMC      Nomes
0        72         180  22.22   Humberto
1        80         170  27.68  Doisberto
2        60         175  19.59    Agnaldo
3        90         174  29.73    Eduarda
4       100         185  29.22     Mônico

           Peso(kg)  Altura(cm)    IMC
Nomes
Humberto         72         180  22.22
Doisberto        80         170  27.68
Agnaldo          60         175  19.59
Eduarda          90         174  29.73
Mônico          100         185  29.22

Pessoas com sobrepeso: ['Doisberto', 'Eduarda', 'Mônico']

Carregue, em um objeto DataFrame, o mesmo dataset que você salvou na Questão 3. Em seguida,

(a) Adicione uma nova coluna nesse DF chamada Classificação, que contenha a classificação de cada indivíduo, de acordo com o seu IMC. Para isso, consulte a tabela abaixo.

IMC	Classificação	Obesidade (grau)

Menor que 18,5	Magreza	0

Entre 18,5 e 24,9	Normal	0

Entre 25,0 e 29,9	Sobrepeso	I

Entre 30,0 e 39,9	Obesidade	II

Maior que 40,0	Obesidade Grave	III

(b) Salve em DataFrame no formato xlsx.

In [65]:
df2 = pd.read_csv('imc.csv')
display(df2)
df2['Classificação'] = pd.cut(df2['IMC'],[0,18.5,24.9,29.9,39.9,9999],
                               labels=['Magreza 0','Normal 0','Sobrepeso 1', 'Obesidade 2', 'Obesidade Grave 3'],
                               include_lowest=True)
display(df2)
df2.to_excel('imc.xlsx')

   Peso(kg)  Altura(cm)    IMC
0        72         180  22.22
1        80         170  27.68
2        60         175  19.59
3        90         174  29.73
4       100         185  29.22

   Peso(kg)  Altura(cm)    IMC Classificação
0        72         180  22.22      Normal 0
1        80         170  27.68   Sobrepeso 1
2        60         175  19.59      Normal 0
3        90         174  29.73   Sobrepeso 1
4       100         185  29.22   Sobrepeso 1

In [75]:
import numpy as np
df_4 = pd.DataFrame({'Nomes':['Tom', 'Ron', 'Leslie', 'Jerry'],
                   'Nota':[np.nan,7,10,2],
                   'Passou':[np.nan,'sim','sim','não']})
df_4.dropna(axis=0,inplace=True)
display(df_4)

    Nomes  Nota Passou
1     Ron   7.0    sim
2  Leslie  10.0    sim
3   Jerry   2.0    não

O arquivo avocado.csv consiste em um dataset que contém dados sobre vendas de abacates (avocado, em inglês) em diversas regiões dos Estados Unidos. Essa dataset contém as seguintes colunas:

Date - a data da observação
AveragePrice - o preço médio de um único abacate
year - o ano
region - a cidade ou região da observação
Total Volume - volume total de abacates vendidos
Além das informações acima, contidas no arquivo avocado.csv, o tipo do abacate (convencional ou orgânico) também seria uma informação importante para a sua análise. Suponhamos que você conseguiu essas informações para cada uma das observações do arquivo avocado.csv, na mesma ordem, e salvou-as no arquivo avocado_type.csv. Portanto, tudo o que você precisa é juntar esses dois arquivos em um mesmo DataFrame. E, em seguida, salve-o em um arquivo csv.

PS. Caso queira criar uma Series com os dados aleatórios para o tipo de abacate, utilize o código abaixo:
>tipos = pd.Series(np.random.randint(0, 2, df_avocado.shape[0]))

>tipos = tipos.map({0: 'convencional', 1:'orgânico'})

In [87]:
avocado = pd.read_csv('avocado.csv')
avocado_type = pd.read_csv('avocado_type.csv')
display(avocado.info())
display(avocado_type.info())
complete_avocados = pd.concat([avocado,avocado_type],axis=1)
display(complete_avocados.head())
complete_avocados.to_csv('complete_avocado.csv',index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          18249 non-null  object
 1   AveragePrice  18249 non-null  float64
 2   Total Volume  18249 non-null  float64
 3   year          18249 non-null  int64
 4   region        18249 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 713.0+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   type    18249 non-null  object
dtypes: object(1)
memory usage: 142.7+ KB

None

         Date  AveragePrice  Total Volume  year  region          type
0  2015-12-27          1.33      64236.62  2015  Albany  conventional
1  2015-12-20          1.35      54876.98  2015  Albany  conventional
2  2015-12-13          0.93     118220.22  2015  Albany  conventional
3  2015-12-06          1.08      78992.15  2015  Albany  conventional
4  2015-11-29          1.28      51039.60  2015  Albany  conventional

Carregue o arquivo csv que você salvou na questão anterior e, em seguida, obtenha o que é solicitado nos itens elencados abaixo:

(a) A quantidade de abacates do tipo convecional e do tipo orgânico.

(b) A quantidade de registros (linhas) de abacates vendidos para cada região.

(c) Para que todos os labels das colunas fiquem padronizados, renomeie aqueles que estão iniciando em letra minúscula para que iniciem em letra maiúscula.

(d) Uma vez que você já possui uma coluna com a data, remova a coluna que apresenta o ano.

In [106]:
complete_avocados = pd.read_csv('complete_avocado.csv')
display(complete_avocados.groupby('type').size())
display(complete_avocados.groupby('region').size())
new_columns = [label.capitalize() if not label[0].isupper() else label for label in list(complete_avocados.columns)  ]
complete_avocados.columns = new_columns
complete_avocados.drop(axis='columns',inplace=True,labels='Year')
display(complete_avocados.head(2))
complete_avocados.to_csv('complete_avocado.csv')

type
conventional    9126
organic         9123
dtype: int64

region
Albany                 338
Atlanta                338
BaltimoreWashington    338
Boise                  338
Boston                 338
BuffaloRochester       338
California             338
Charlotte              338
Chicago                338
CincinnatiDayton       338
Columbus               338
DallasFtWorth          338
Denver                 338
Detroit                338
GrandRapids            338
GreatLakes             338
HarrisburgScranton     338
HartfordSpringfield    338
Houston                338
Indianapolis           338
Jacksonville           338
LasVegas               338
LosAngeles             338
Louisville             338
MiamiFtLauderdale      338
Midsouth               338
Nashville              338
NewOrleansMobile       338
NewYork                338
Northeast              338
NorthernNewEngland     338
Orlando                338
Philadelphia           338
PhoenixTucson          338
Pittsburgh             338
Plains                 338
Portland               338
RaleighGreensboro      338
RichmondNorfolk        338
Roanoke                338
Sacramento             338
SanDiego               338
SanFrancisco           338
Seattle                338
SouthCarolina          338
SouthCentral           338
Southeast              338
Spokane                338
StLouis                338
Syracuse               338
Tampa                  338
TotalUS                338
West                   338
WestTexNewMexico       335
dtype: int64

         Date  AveragePrice  Total Volume  Region          Type
0  2015-12-27          1.33      64236.62  Albany  conventional
1  2015-12-20          1.35      54876.98  Albany  conventional

Carregue, em um objeto DataFrame, o mesmo dataset que você salvou na questão Q1, agrupe os dados do DF pelo tipo do abacate e, em seguida, obtenha:

(a) A volume total de abacates vendidos para cada tipo.

(b) O preço médio dos abacates vendidos para cada tipo.

In [116]:
avocado = pd.read_csv('avocado.csv')
avocado_type = pd.read_csv('avocado_type.csv')
complete_avocados = pd.concat([avocado,avocado_type],axis=1)
display(complete_avocados.groupby('type')['Total Volume'].apply(lambda x: '{:.2f}'.format(np.sum(x))))
display(complete_avocados.groupby('type')['AveragePrice'].apply(lambda x: '{:.2f}'.format(np.mean(x))))

type
conventional    15087220911.31
organic           436181682.09
Name: Total Volume, dtype: object

type
conventional    1.16
organic         1.65
Name: AveragePrice, dtype: object

O arquivo googleplaystore.csv é um dataset que contém diversas informações sobre aplicativos disponíveis para download na Google Play Store. Logo após, verifique se existem dados duplicados e/ou ausentes nesse dataset.

Caso existam dados duplicados, remova-os. Caso existam dados ausentes, você pode removê-los ou pensar em alguma maneira de preenchê-los.

In [144]:
play_store = pd.read_csv('googleplaystore.csv')
play_store.drop_duplicates(inplace=True)
play_store.dropna(axis=0,inplace=True)
play_store.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8886 entries, 0 to 10840
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             8886 non-null   object
 1   Category        8886 non-null   object
 2   Rating          8886 non-null   float64
 3   Reviews         8886 non-null   object
 4   Size            8886 non-null   object
 5   Installs        8886 non-null   object
 6   Type            8886 non-null   object
 7   Price           8886 non-null   object
 8   Content Rating  8886 non-null   object
 9   Genres          8886 non-null   object
 10  Last Updated    8886 non-null   object
 11  Current Ver     8886 non-null   object
 12  Android Ver     8886 non-null   object
dtypes: float64(1), object(12)
memory usage: 971.9+ KB

O arquivo houses_to_rent.csv consiste em um dataset que contém dados sobre casas para alugar no Brasil. Carregue-o em um objeto DataFrame e verifique os dados contidos nas colunas desse DF (você pode utilizar os métodos head, tail e info). Logo após, verifique se existem dados duplicados e/ou ausentes nesse dataset.

Caso existam dados duplicados, remova-os. Caso existam dados ausentes, você pode removê-los ou pensar em alguma maneira de preenchê-los.

In [148]:
houses_to_rent = pd.read_csv('houses_to_rent.csv')
display(houses_to_rent.head())
display(houses_to_rent.tail())
display(houses_to_rent.info())
houses_to_rent.drop_duplicates(inplace=True)
houses_to_rent.dropna(axis=0,inplace=True)
display(houses_to_rent.info())

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
10687,Porto Alegre,63,2,1,1,5,not acept,furnished,402,1478,24,22,1926
10688,São Paulo,285,4,4,4,17,acept,not furnished,3100,15000,973,191,19260
10689,Rio de Janeiro,70,3,3,0,8,not acept,furnished,980,6000,332,78,7390
10690,Rio de Janeiro,120,2,2,2,8,acept,furnished,1585,12000,279,155,14020
10691,São Paulo,80,2,1,0,-,acept,not furnished,0,1400,165,22,1587

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10692 entries, 0 to 10691
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   city                 10692 non-null  object
 1   area                 10692 non-null  int64
 2   rooms                10692 non-null  int64
 3   bathroom             10692 non-null  int64
 4   parking spaces       10692 non-null  int64
 5   floor                10692 non-null  object
 6   animal               10692 non-null  object
 7   furniture            10692 non-null  object
 8   hoa (R$)             10692 non-null  int64
 9   rent amount (R$)     10692 non-null  int64
 10  property tax (R$)    10692 non-null  int64
 11  fire insurance (R$)  10692 non-null  int64
 12  total (R$)           10692 non-null  int64
dtypes: int64(9), object(4)
memory usage: 1.1+ MB

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10334 entries, 0 to 10691
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   city                 10334 non-null  object
 1   area                 10334 non-null  int64
 2   rooms                10334 non-null  int64
 3   bathroom             10334 non-null  int64
 4   parking spaces       10334 non-null  int64
 5   floor                10334 non-null  object
 6   animal               10334 non-null  object
 7   furniture            10334 non-null  object
 8   hoa (R$)             10334 non-null  int64
 9   rent amount (R$)     10334 non-null  int64
 10  property tax (R$)    10334 non-null  int64
 11  fire insurance (R$)  10334 non-null  int64
 12  total (R$)           10334 non-null  int64
dtypes: int64(9), object(4)
memory usage: 1.1+ MB

None